{
    "name": "jlecter/checkvin-php-api-client",
    "description": "Package for working with CheckVin API",
    "license": "MIT",
    "authors": [
        {
            "name": "Illia Radchenko",
            "email": "fifa.leicester.city@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "checkvin/vincode": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.1",
        "nyholm/psr7": "^1.8"
    },
    "suggest": {
        "psr/http-client": "Required to use Psr18Client — plug in Guzzle, Symfony HttpClient, or any PSR-18 implementation",
        "psr/http-factory": "Required to use Psr18Client — provides the RequestFactoryInterface for building PSR-7 requests"
    },
    "autoload": {
        "psr-4": {
            "CheckVin\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CheckVin\\Api\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
